<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer of Good | About</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main container">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand display-font" href="#">Summer of Good</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="non-profits.html">Non-Profits</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul><!-- /.nav -->
            </div><!-- /.nav-collapse collapse -->
          </div><!-- /.container -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
      <div class="nashville-skyline">
        <img class="nashville-skyline" src="img/nashville-skyline4.png" alt="Nashville">
      </div>
      <div class="body row-fluid">
        <div class="span8">
          <div class="main-header">
            <h1 class="display-font light-blue-text" >About Summer of Good</h1>
            <hr>
          </div><!-- /.main-header -->
          <div class="main-body">
            <p>Summer of Good is AIGA Nashville's take on the national AIGA <span class="light-blue-text"><em>Design for Good</em></span> effort.</p>
            <p>Over the course of eight weeks this summer, four teams comprised of design students and professional mentors (professional designers working in Nashville) will be paired with select non-profit organizations to address the organization’s design needs by applying design thinking, problem solving, and technical design skills. Each team will be assisted by an AIGA facilitator.</p>
            <p>At the end up the Summer of Good program, AIGA Nashville will host a reception open to all from the Nashville design, non-profit and business communities, where the design teams will present the work they have accomplished.</p>
            <p>Learn more about the Summer of Good.</p>
            <p><span class="underline-text"><strong>Interested in being part of the program in 2013?</strong></span><br />We'd love to hear from you!</p>
            <p><span class="light-blue-text"><em>Students</em></span> (juniors and seniors only) and <span class="light-blue-text"><em>non-profit organizations</em></span>, start by filling out the appropriate application.</p>
            <p>Mentors, please <span class="light-blue-text"><em>email us</em></span>.</p>
          </div><!-- /.main-body -->
        </div><!-- /.main .span8 -->
        <div class="sidebar span4">
          <h2 class="display-font light-blue-text">Updates</h2>
          <hr>
          <ul class="recent-news-widget">
            <li>Update Example 1 <br /><span class="light-blue-text">1 hour ago</span></li>
            <li>Update Example 2 <br /><span class="light-blue-text">1 day ago</span></li>
            <li>Update Example 3 <br /><span class="light-blue-text">1 week ago</span></li>
            <li>Update Example 4 <br /><span class="light-blue-text">1 month ago</span></li>
            <li>Update Example 5 <br /><span class="light-blue-text">1 year ago</span></li>
          </ul>
        </div><!-- /.sidebar .span4 -->
      </div><!-- /.body .row-fluid -->
    </div><!-- /.container -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>